In [170]:
import numpy as np 
import pandas as pd
import seaborn as sns 
import matplotlib.pyplot as plt

In [171]:
df = pd.read_csv(r'C:\Users\Sahan\Documents\Phase_5_Project\CSV\NYH_1.csv')
df2 = pd.read_csv(r'C:\Users\Sahan\Documents\Phase_5_Project\CSV\NYH_2.csv')

In [172]:
df

,address,street_name,city,price,bedroom_number,bathroom_number,living_space
0,"524 County Road 64, Elmira, NY 14903",County Road 64,Elmira,189900.0,4.0,2.0,1714.0
1,"32 Brookside Cir, Elmira, NY 14903",Brookside Cir,Elmira,284900.0,4.0,3.0,2533.0
2,"252 Elmwood Ave, Elmira Heights, NY 14903",Elmwood Ave,Elmira Heights,119900.0,3.0,1.0,1100.0
3,"3526 Kentucky Ave, Elmira Heights, NY 14903",Kentucky Ave,Elmira Heights,124900.0,4.0,2.0,1864.0
4,"235 Elmwood Ave, Elmira, NY 14903",Elmwood Ave,Elmira,74900.0,3.0,2.0,1054.0
...,...,...,...,...,...,...,...
69266,"33 Rainbow Ave, Staten Island, NY 10302",Rainbow Ave,Staten Island,499900.0,3.0,2.0,1248.0
69267,"333 Lathrop Ave, Staten Island, NY 10302",Lathrop Ave,Staten Island,499900.0,3.0,2.0,715.0
69268,"128 W 138th St #5I, New York, NY 10030",W 138th St #5I,New York,330000.0,1.0,1.0,750.0
69269,"77 Park Ter E APT D76, New York, NY 10034",Park Ter E APT D76,New York,410000.0,1.0,1.0,800.0
69270,"77 Park Ter E APT D35, New York, NY 10034",Park Ter E APT D35,New York,520000.0,2.0,1.0,975.0

In [173]:
df2

,Unnamed: 0,address/city,address/streetAddress,address/zipcode,bathrooms,bedrooms,livingArea,price,yearBuilt
0,0,New York,60 Terrace View Ave,10463.0,2.0,5.0,1889.0,799999.0,1920.0
1,1,Bronx,625 W 246th St,10471.0,8.0,8.0,7000.0,3995000.0,1940.0
2,2,Bronx,716 W 231st St,10463.0,3.0,4.0,4233.0,1495000.0,1920.0
3,3,Bronx,750 W 232nd St,10463.0,6.0,5.0,7000.0,3450000.0,1950.0
4,5,New York,24 Cooper St #5CD,10034.0,2.0,3.0,994.0,230000.0,1925.0
...,...,...,...,...,...,...,...,...,...
49938,75622,Forest Hills,93-19 71st Ave,11375.0,2.0,4.0,2200.0,1255000.0,1930.0
49939,75625,Flushing,6829 Manse St,11375.0,2.0,3.0,2417.0,825000.0,1920.0
49940,75626,Forest Hills Gardens,82 Greenway Ter,11375.0,6.0,6.0,6085.0,2704000.0,1925.0
49941,75627,Forest Hills Gardens,86 Greenway Ter,11375.0,5.0,6.0,4564.0,2750000.0,1925.0
49942,75629,Flushing,7049 Manse St,11375.0,2.0,3.0,1450.0,820000.0,1930.0

In [174]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 69271 entries, 0 to 69270
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   address          69271 non-null  object
 1   street_name      69271 non-null  object
 2   city             69271 non-null  object
 3   price            69271 non-null  float64
 4   bedroom_number   69271 non-null  float64
 5   bathroom_number  69271 non-null  float64
 6   living_space     69271 non-null  float64
dtypes: float64(4), object(3)
memory usage: 3.7+ MB

In [175]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49943 entries, 0 to 49942
Data columns (total 9 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Unnamed: 0             49943 non-null  int64
 1   address/city           49943 non-null  object
 2   address/streetAddress  49943 non-null  object
 3   address/zipcode        49942 non-null  float64
 4   bathrooms              49943 non-null  float64
 5   bedrooms               49943 non-null  float64
 6   livingArea             49943 non-null  float64
 7   price                  49914 non-null  float64
 8   yearBuilt              47479 non-null  float64
dtypes: float64(6), int64(1), object(2)
memory usage: 3.4+ MB

In [176]:
df.head()

,address,street_name,city,price,bedroom_number,bathroom_number,living_space
0,"524 County Road 64, Elmira, NY 14903",County Road 64,Elmira,189900.0,4.0,2.0,1714.0
1,"32 Brookside Cir, Elmira, NY 14903",Brookside Cir,Elmira,284900.0,4.0,3.0,2533.0
2,"252 Elmwood Ave, Elmira Heights, NY 14903",Elmwood Ave,Elmira Heights,119900.0,3.0,1.0,1100.0
3,"3526 Kentucky Ave, Elmira Heights, NY 14903",Kentucky Ave,Elmira Heights,124900.0,4.0,2.0,1864.0
4,"235 Elmwood Ave, Elmira, NY 14903",Elmwood Ave,Elmira,74900.0,3.0,2.0,1054.0

In [177]:
# Extracting the last 5 digits from the address to create the zip_code column
df['zip_code'] = df['address'].str.extract(r'(\d{5})$')
# Rename the 'address/zipcode' column to match df
df2 = df2.rename(columns={'address/zipcode': 'zip_code'})

In [178]:
df

,address,street_name,city,price,bedroom_number,bathroom_number,living_space,zip_code
0,"524 County Road 64, Elmira, NY 14903",County Road 64,Elmira,189900.0,4.0,2.0,1714.0,14903
1,"32 Brookside Cir, Elmira, NY 14903",Brookside Cir,Elmira,284900.0,4.0,3.0,2533.0,14903
2,"252 Elmwood Ave, Elmira Heights, NY 14903",Elmwood Ave,Elmira Heights,119900.0,3.0,1.0,1100.0,14903
3,"3526 Kentucky Ave, Elmira Heights, NY 14903",Kentucky Ave,Elmira Heights,124900.0,4.0,2.0,1864.0,14903
4,"235 Elmwood Ave, Elmira, NY 14903",Elmwood Ave,Elmira,74900.0,3.0,2.0,1054.0,14903
...,...,...,...,...,...,...,...,...
69266,"33 Rainbow Ave, Staten Island, NY 10302",Rainbow Ave,Staten Island,499900.0,3.0,2.0,1248.0,10302
69267,"333 Lathrop Ave, Staten Island, NY 10302",Lathrop Ave,Staten Island,499900.0,3.0,2.0,715.0,10302
69268,"128 W 138th St #5I, New York, NY 10030",W 138th St #5I,New York,330000.0,1.0,1.0,750.0,10030
69269,"77 Park Ter E APT D76, New York, NY 10034",Park Ter E APT D76,New York,410000.0,1.0,1.0,800.0,10034
69270,"77 Park Ter E APT D35, New York, NY 10034",Park Ter E APT D35,New York,520000.0,2.0,1.0,975.0,10034

In [179]:
# Keep only the part of the address before the first comma
df['address'] = df['address'].str.split(',').str[0]
df

,address,street_name,city,price,bedroom_number,bathroom_number,living_space,zip_code
0,524 County Road 64,County Road 64,Elmira,189900.0,4.0,2.0,1714.0,14903
1,32 Brookside Cir,Brookside Cir,Elmira,284900.0,4.0,3.0,2533.0,14903
2,252 Elmwood Ave,Elmwood Ave,Elmira Heights,119900.0,3.0,1.0,1100.0,14903
3,3526 Kentucky Ave,Kentucky Ave,Elmira Heights,124900.0,4.0,2.0,1864.0,14903
4,235 Elmwood Ave,Elmwood Ave,Elmira,74900.0,3.0,2.0,1054.0,14903
...,...,...,...,...,...,...,...,...
69266,33 Rainbow Ave,Rainbow Ave,Staten Island,499900.0,3.0,2.0,1248.0,10302
69267,333 Lathrop Ave,Lathrop Ave,Staten Island,499900.0,3.0,2.0,715.0,10302
69268,128 W 138th St #5I,W 138th St #5I,New York,330000.0,1.0,1.0,750.0,10030
69269,77 Park Ter E APT D76,Park Ter E APT D76,New York,410000.0,1.0,1.0,800.0,10034
69270,77 Park Ter E APT D35,Park Ter E APT D35,New York,520000.0,2.0,1.0,975.0,10034

In [180]:
df['street_name'].info

<bound method Series.info of 0            County Road 64
1             Brookside Cir
2               Elmwood Ave
3              Kentucky Ave
4               Elmwood Ave
                ...
69266           Rainbow Ave
69267           Lathrop Ave
69268        W 138th St #5I
69269    Park Ter E APT D76
69270    Park Ter E APT D35
Name: street_name, Length: 69271, dtype: object>

In [181]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 69271 entries, 0 to 69270
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   address          69271 non-null  object
 1   street_name      69271 non-null  object
 2   city             69271 non-null  object
 3   price            69271 non-null  float64
 4   bedroom_number   69271 non-null  float64
 5   bathroom_number  69271 non-null  float64
 6   living_space     69271 non-null  float64
 7   zip_code         69005 non-null  object
dtypes: float64(4), object(4)
memory usage: 4.2+ MB

In [182]:
df2.head()

,Unnamed: 0,address/city,address/streetAddress,zip_code,bathrooms,bedrooms,livingArea,price,yearBuilt
0,0,New York,60 Terrace View Ave,10463.0,2.0,5.0,1889.0,799999.0,1920.0
1,1,Bronx,625 W 246th St,10471.0,8.0,8.0,7000.0,3995000.0,1940.0
2,2,Bronx,716 W 231st St,10463.0,3.0,4.0,4233.0,1495000.0,1920.0
3,3,Bronx,750 W 232nd St,10463.0,6.0,5.0,7000.0,3450000.0,1950.0
4,5,New York,24 Cooper St #5CD,10034.0,2.0,3.0,994.0,230000.0,1925.0

In [183]:
df.head()

,address,street_name,city,price,bedroom_number,bathroom_number,living_space,zip_code
0,524 County Road 64,County Road 64,Elmira,189900.0,4.0,2.0,1714.0,14903
1,32 Brookside Cir,Brookside Cir,Elmira,284900.0,4.0,3.0,2533.0,14903
2,252 Elmwood Ave,Elmwood Ave,Elmira Heights,119900.0,3.0,1.0,1100.0,14903
3,3526 Kentucky Ave,Kentucky Ave,Elmira Heights,124900.0,4.0,2.0,1864.0,14903
4,235 Elmwood Ave,Elmwood Ave,Elmira,74900.0,3.0,2.0,1054.0,14903

In [184]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 69271 entries, 0 to 69270
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   address          69271 non-null  object
 1   street_name      69271 non-null  object
 2   city             69271 non-null  object
 3   price            69271 non-null  float64
 4   bedroom_number   69271 non-null  float64
 5   bathroom_number  69271 non-null  float64
 6   living_space     69271 non-null  float64
 7   zip_code         69005 non-null  object
dtypes: float64(4), object(4)
memory usage: 4.2+ MB

In [185]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49943 entries, 0 to 49942
Data columns (total 9 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Unnamed: 0             49943 non-null  int64
 1   address/city           49943 non-null  object
 2   address/streetAddress  49943 non-null  object
 3   zip_code               49942 non-null  float64
 4   bathrooms              49943 non-null  float64
 5   bedrooms               49943 non-null  float64
 6   livingArea             49943 non-null  float64
 7   price                  49914 non-null  float64
 8   yearBuilt              47479 non-null  float64
dtypes: float64(6), int64(1), object(2)
memory usage: 3.4+ MB

In [186]:
df2.rename(columns={
    'address/city': 'city',                    # 'address/city' -> 'city'
    'address/streetAddress': 'address',        # 'address/streetAddress' -> 'address'
    'price': 'price',                          # 'price' -> 'price' (same in both)
    'bedrooms': 'bedroom_number',              # 'bedrooms' -> 'bedroom_number'
    'bathrooms': 'bathroom_number',            # 'bathrooms' -> 'bathroom_number'
    'livingArea': 'living_space',              # 'livingArea' -> 'living_space'
    'zip_code': 'zip_code'                     # 'zip_code' -> 'zip_code' (same in both)
}, inplace=True)

In [187]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49943 entries, 0 to 49942
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       49943 non-null  int64
 1   city             49943 non-null  object
 2   address          49943 non-null  object
 3   zip_code         49942 non-null  float64
 4   bathroom_number  49943 non-null  float64
 5   bedroom_number   49943 non-null  float64
 6   living_space     49943 non-null  float64
 7   price            49914 non-null  float64
 8   yearBuilt        47479 non-null  float64
dtypes: float64(6), int64(1), object(2)
memory usage: 3.4+ MB

In [188]:
df2

,Unnamed: 0,city,address,zip_code,bathroom_number,bedroom_number,living_space,price,yearBuilt
0,0,New York,60 Terrace View Ave,10463.0,2.0,5.0,1889.0,799999.0,1920.0
1,1,Bronx,625 W 246th St,10471.0,8.0,8.0,7000.0,3995000.0,1940.0
2,2,Bronx,716 W 231st St,10463.0,3.0,4.0,4233.0,1495000.0,1920.0
3,3,Bronx,750 W 232nd St,10463.0,6.0,5.0,7000.0,3450000.0,1950.0
4,5,New York,24 Cooper St #5CD,10034.0,2.0,3.0,994.0,230000.0,1925.0
...,...,...,...,...,...,...,...,...,...
49938,75622,Forest Hills,93-19 71st Ave,11375.0,2.0,4.0,2200.0,1255000.0,1930.0
49939,75625,Flushing,6829 Manse St,11375.0,2.0,3.0,2417.0,825000.0,1920.0
49940,75626,Forest Hills Gardens,82 Greenway Ter,11375.0,6.0,6.0,6085.0,2704000.0,1925.0
49941,75627,Forest Hills Gardens,86 Greenway Ter,11375.0,5.0,6.0,4564.0,2750000.0,1925.0
49942,75629,Flushing,7049 Manse St,11375.0,2.0,3.0,1450.0,820000.0,1930.0

In [189]:
df

,address,street_name,city,price,bedroom_number,bathroom_number,living_space,zip_code
0,524 County Road 64,County Road 64,Elmira,189900.0,4.0,2.0,1714.0,14903
1,32 Brookside Cir,Brookside Cir,Elmira,284900.0,4.0,3.0,2533.0,14903
2,252 Elmwood Ave,Elmwood Ave,Elmira Heights,119900.0,3.0,1.0,1100.0,14903
3,3526 Kentucky Ave,Kentucky Ave,Elmira Heights,124900.0,4.0,2.0,1864.0,14903
4,235 Elmwood Ave,Elmwood Ave,Elmira,74900.0,3.0,2.0,1054.0,14903
...,...,...,...,...,...,...,...,...
69266,33 Rainbow Ave,Rainbow Ave,Staten Island,499900.0,3.0,2.0,1248.0,10302
69267,333 Lathrop Ave,Lathrop Ave,Staten Island,499900.0,3.0,2.0,715.0,10302
69268,128 W 138th St #5I,W 138th St #5I,New York,330000.0,1.0,1.0,750.0,10030
69269,77 Park Ter E APT D76,Park Ter E APT D76,New York,410000.0,1.0,1.0,800.0,10034
69270,77 Park Ter E APT D35,Park Ter E APT D35,New York,520000.0,2.0,1.0,975.0,10034

In [190]:
# Drop unnecessary columns from df and df2
df.drop(columns=['street_name'], inplace=True)  # Drop 'street_name' from df
df2.drop(columns=['Unnamed: 0', 'yearBuilt'], inplace=True)  # Drop 'Unnamed: 0' and 'yearBuilt' from df2

# Check the results by printing the first few rows of both dataframes
print("df after dropping street_name:")
print(df.head())

print("\ndf2 after dropping Unnamed: 0 and yearBuilt:")
print(df2.head())

df after dropping street_name:
              address            city     price  bedroom_number  \
0  524 County Road 64          Elmira  189900.0             4.0
1    32 Brookside Cir          Elmira  284900.0             4.0
2     252 Elmwood Ave  Elmira Heights  119900.0             3.0
3   3526 Kentucky Ave  Elmira Heights  124900.0             4.0
4     235 Elmwood Ave          Elmira   74900.0             3.0

   bathroom_number  living_space zip_code
0              2.0        1714.0    14903
1              3.0        2533.0    14903
2              1.0        1100.0    14903
3              2.0        1864.0    14903
4              2.0        1054.0    14903

df2 after dropping Unnamed: 0 and yearBuilt:
       city              address  zip_code  bathroom_number  bedroom_number  \
0  New York  60 Terrace View Ave   10463.0              2.0             5.0
1     Bronx       625 W 246th St   10471.0              8.0             8.0
2     Bronx       716 W 231st St   10463.0              3.0             4.0
3     Bronx       750 W 232nd St   10463.0              6.0             5.0
4  New York    24 Cooper St #5CD   10034.0              2.0             3.0

   living_space      price
0        1889.0   799999.0
1        7000.0  3995000.0
2        4233.0  1495000.0
3        7000.0  3450000.0
4         994.0   230000.0

In [191]:
df

,address,city,price,bedroom_number,bathroom_number,living_space,zip_code
0,524 County Road 64,Elmira,189900.0,4.0,2.0,1714.0,14903
1,32 Brookside Cir,Elmira,284900.0,4.0,3.0,2533.0,14903
2,252 Elmwood Ave,Elmira Heights,119900.0,3.0,1.0,1100.0,14903
3,3526 Kentucky Ave,Elmira Heights,124900.0,4.0,2.0,1864.0,14903
4,235 Elmwood Ave,Elmira,74900.0,3.0,2.0,1054.0,14903
...,...,...,...,...,...,...,...
69266,33 Rainbow Ave,Staten Island,499900.0,3.0,2.0,1248.0,10302
69267,333 Lathrop Ave,Staten Island,499900.0,3.0,2.0,715.0,10302
69268,128 W 138th St #5I,New York,330000.0,1.0,1.0,750.0,10030
69269,77 Park Ter E APT D76,New York,410000.0,1.0,1.0,800.0,10034
69270,77 Park Ter E APT D35,New York,520000.0,2.0,1.0,975.0,10034

In [192]:
df2

,city,address,zip_code,bathroom_number,bedroom_number,living_space,price
0,New York,60 Terrace View Ave,10463.0,2.0,5.0,1889.0,799999.0
1,Bronx,625 W 246th St,10471.0,8.0,8.0,7000.0,3995000.0
2,Bronx,716 W 231st St,10463.0,3.0,4.0,4233.0,1495000.0
3,Bronx,750 W 232nd St,10463.0,6.0,5.0,7000.0,3450000.0
4,New York,24 Cooper St #5CD,10034.0,2.0,3.0,994.0,230000.0
...,...,...,...,...,...,...,...
49938,Forest Hills,93-19 71st Ave,11375.0,2.0,4.0,2200.0,1255000.0
49939,Flushing,6829 Manse St,11375.0,2.0,3.0,2417.0,825000.0
49940,Forest Hills Gardens,82 Greenway Ter,11375.0,6.0,6.0,6085.0,2704000.0
49941,Forest Hills Gardens,86 Greenway Ter,11375.0,5.0,6.0,4564.0,2750000.0
49942,Flushing,7049 Manse St,11375.0,2.0,3.0,1450.0,820000.0

In [193]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 69271 entries, 0 to 69270
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   address          69271 non-null  object
 1   city             69271 non-null  object
 2   price            69271 non-null  float64
 3   bedroom_number   69271 non-null  float64
 4   bathroom_number  69271 non-null  float64
 5   living_space     69271 non-null  float64
 6   zip_code         69005 non-null  object
dtypes: float64(4), object(3)
memory usage: 3.7+ MB

In [194]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49943 entries, 0 to 49942
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   city             49943 non-null  object
 1   address          49943 non-null  object
 2   zip_code         49942 non-null  float64
 3   bathroom_number  49943 non-null  float64
 4   bedroom_number   49943 non-null  float64
 5   living_space     49943 non-null  float64
 6   price            49914 non-null  float64
dtypes: float64(5), object(2)
memory usage: 2.7+ MB

In [195]:
# Convert the 'zip_code' column in df2 to integers
df2['zip_code'] = df2['zip_code'].astype('Int64')  # Using 'Int64' to handle any NaN values

In [196]:
df2

,city,address,zip_code,bathroom_number,bedroom_number,living_space,price
0,New York,60 Terrace View Ave,10463,2.0,5.0,1889.0,799999.0
1,Bronx,625 W 246th St,10471,8.0,8.0,7000.0,3995000.0
2,Bronx,716 W 231st St,10463,3.0,4.0,4233.0,1495000.0
3,Bronx,750 W 232nd St,10463,6.0,5.0,7000.0,3450000.0
4,New York,24 Cooper St #5CD,10034,2.0,3.0,994.0,230000.0
...,...,...,...,...,...,...,...
49938,Forest Hills,93-19 71st Ave,11375,2.0,4.0,2200.0,1255000.0
49939,Flushing,6829 Manse St,11375,2.0,3.0,2417.0,825000.0
49940,Forest Hills Gardens,82 Greenway Ter,11375,6.0,6.0,6085.0,2704000.0
49941,Forest Hills Gardens,86 Greenway Ter,11375,5.0,6.0,4564.0,2750000.0
49942,Flushing,7049 Manse St,11375,2.0,3.0,1450.0,820000.0

In [197]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49943 entries, 0 to 49942
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   city             49943 non-null  object
 1   address          49943 non-null  object
 2   zip_code         49942 non-null  Int64
 3   bathroom_number  49943 non-null  float64
 4   bedroom_number   49943 non-null  float64
 5   living_space     49943 non-null  float64
 6   price            49914 non-null  float64
dtypes: Int64(1), float64(4), object(2)
memory usage: 2.7+ MB

In [198]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 69271 entries, 0 to 69270
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   address          69271 non-null  object
 1   city             69271 non-null  object
 2   price            69271 non-null  float64
 3   bedroom_number   69271 non-null  float64
 4   bathroom_number  69271 non-null  float64
 5   living_space     69271 non-null  float64
 6   zip_code         69005 non-null  object
dtypes: float64(4), object(3)
memory usage: 3.7+ MB

In [199]:
# Convert 'zip_code' in df to the same type as in df2 (Int64)
df['zip_code'] = df['zip_code'].astype('Int64')

# Now merge the two dataframes using 'outer' join
merged_df = pd.merge(df, df2, on=['city', 'address', 'price', 'bedroom_number', 'bathroom_number', 'living_space', 'zip_code'], how='outer')

# Check the resulting dataframe
print(merged_df.head())

# Optionally, check the shape of the resulting dataframe
print("Merged DataFrame shape:", merged_df.shape)

                     address   city     price  bedroom_number  \
0                     107-59  111st  640000.0             4.0
1                     161-10  122nd  640000.0             5.0
2        33-65 14th St #3-9B   14th  450000.0             2.0
3                     132-11  157th  429000.0             5.0
4  160-21 16th Avenue #6-253   16th  270000.0             2.0

   bathroom_number  living_space  zip_code
0              3.0        2000.0     11419
1              3.0        2500.0     11434
2              1.0         875.0     11106
3              6.0        2500.0     11434
4              1.0         800.0     11357
Merged DataFrame shape: (119062, 7)

In [200]:
merged_df

,address,city,price,bedroom_number,bathroom_number,living_space,zip_code
0,107-59,111st,640000.0,4.0,3.0,2000.0,11419
1,161-10,122nd,640000.0,5.0,3.0,2500.0,11434
2,33-65 14th St #3-9B,14th,450000.0,2.0,1.0,875.0,11106
3,132-11,157th,429000.0,5.0,6.0,2500.0,11434
4,160-21 16th Avenue #6-253,16th,270000.0,2.0,1.0,800.0,11357
...,...,...,...,...,...,...,...
119057,160-23 16th Ave,whitestone,225000.0,1.0,1.0,650.0,11358
119058,85-35 75th,woodhaven,825000.0,5.0,3.0,2000.0,11421
119059,85-61 Dexter,woodhaven,705000.0,6.0,2.0,1840.0,11421
119060,41-49 57th,woodside,555000.0,2.0,3.0,2000.0,11377
119061,63-14 Queens #5B,woodside,750000.0,3.0,2.0,1300.0,11377

In [201]:
# Check for missing values (NaNs) in the merged DataFrame
nan_counts = merged_df.isna().sum()

# Display the count of missing values for each column
print("Missing values per column:")
print(nan_counts)

Missing values per column:
address              0
city                 0
price               29
bedroom_number       0
bathroom_number      0
living_space         0
zip_code           267
dtype: int64

In [202]:
# Drop rows where 'price' or 'zip_code' are missing
merged_df_clean = merged_df.dropna(subset=['price', 'zip_code'])

# Check the result
print("Number of rows after dropping missing values:", merged_df_clean.shape[0])

# Display the first few rows to verify
print(merged_df_clean.head())

Number of rows after dropping missing values: 118766
                     address   city     price  bedroom_number  \
0                     107-59  111st  640000.0             4.0
1                     161-10  122nd  640000.0             5.0
2        33-65 14th St #3-9B   14th  450000.0             2.0
3                     132-11  157th  429000.0             5.0
4  160-21 16th Avenue #6-253   16th  270000.0             2.0

   bathroom_number  living_space  zip_code
0              3.0        2000.0     11419
1              3.0        2500.0     11434
2              1.0         875.0     11106
3              6.0        2500.0     11434
4              1.0         800.0     11357

In [203]:
merged_df_clean

,address,city,price,bedroom_number,bathroom_number,living_space,zip_code
0,107-59,111st,640000.0,4.0,3.0,2000.0,11419
1,161-10,122nd,640000.0,5.0,3.0,2500.0,11434
2,33-65 14th St #3-9B,14th,450000.0,2.0,1.0,875.0,11106
3,132-11,157th,429000.0,5.0,6.0,2500.0,11434
4,160-21 16th Avenue #6-253,16th,270000.0,2.0,1.0,800.0,11357
...,...,...,...,...,...,...,...
119057,160-23 16th Ave,whitestone,225000.0,1.0,1.0,650.0,11358
119058,85-35 75th,woodhaven,825000.0,5.0,3.0,2000.0,11421
119059,85-61 Dexter,woodhaven,705000.0,6.0,2.0,1840.0,11421
119060,41-49 57th,woodside,555000.0,2.0,3.0,2000.0,11377
119061,63-14 Queens #5B,woodside,750000.0,3.0,2.0,1300.0,11377

In [204]:
# Export the cleaned DataFrame to a CSV file
merged_df_clean.to_csv('NYCH.csv', index=False)

print("File 'NYCH.csv' has been successfully saved.")

File 'NYCH.csv' has been successfully saved.

In [205]:
Custo1 = pd.read_csv(r'C:\Users\Sahan\Documents\Phase_5_Project\CSV\Customers_1.csv')

In [206]:
Custo2 = pd.read_csv(r'C:\Users\Sahan\Documents\Phase_5_Project\CSV\Customers_2.csv')

C:\Users\Sahan\AppData\Local\Temp\ipykernel_22144\3279087307.py:1: DtypeWarning: Columns (26) have mixed types. Specify dtype option on import or set low_memory=False.
  Custo2 = pd.read_csv(r'C:\Users\Sahan\Documents\Phase_5_Project\CSV\Customers_2.csv')

In [207]:
Custo1

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance
0,0x160a,CUS_0xd40,September,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,2022.0,Good,809.98,35.030402,22 Years and 9 Months,No,49.574949,236.64268203272135,Low_spent_Small_value_payments,186.26670208571772
1,0x160b,CUS_0xd40,October,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,1824.843333,3,...,4.0,Good,809.98,33.053114,22 Years and 10 Months,No,49.574949,21.465380264657146,High_spent_Medium_value_payments,361.44400385378196
2,0x160c,CUS_0xd40,November,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,1824.843333,3,...,4.0,Good,809.98,33.811894,NaN,No,49.574949,148.23393788500925,Low_spent_Medium_value_payments,264.67544623342997
3,0x160d,CUS_0xd40,December,Aaron Maashoh,24_,821-00-0265,Scientist,19114.12,NaN,3,...,4.0,Good,809.98,32.430559,23 Years and 0 Months,No,49.574949,39.08251089460281,High_spent_Medium_value_payments,343.82687322383634
4,0x1616,CUS_0x21b1,September,Rick Rothackerj,28,004-07-5839,_______,34847.84,3037.986667,2,...,5.0,Good,605.03,25.926822,27 Years and 3 Months,No,18.816215,39.684018417945296,High_spent_Large_value_payments,485.2984336755923
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,0x25fe5,CUS_0x8600,December,Sarah McBridec,4975,031-35-0942,Architect,20002.88,1929.906667,10,...,12.0,_,3571.7,34.780553,NaN,Yes,60.964772,146.48632477751087,Low_spent_Small_value_payments,275.53956951573343
49996,0x25fee,CUS_0x942c,September,Nicks,25,078-73-5990,Mechanic,39628.99,NaN,4,...,7.0,Good,502.38,27.758522,31 Years and 11 Months,NM,35.104023,181.44299902757518,Low_spent_Small_value_payments,409.39456169535066
49997,0x25fef,CUS_0x942c,October,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,7.0,Good,502.38,36.858542,32 Years and 0 Months,No,35.104023,__10000__,Low_spent_Large_value_payments,349.7263321025098
49998,0x25ff0,CUS_0x942c,November,Nicks,25,078-73-5990,Mechanic,39628.99,NaN,4,...,7.0,Good,502.38,39.139840,32 Years and 1 Months,No,35.104023,97.59857973344877,High_spent_Small_value_payments,463.23898098947717
49999,0x25ff1,CUS_0x942c,December,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,7.0,_,502.38,34.108530,32 Years and 2 Months,No,35.104023,220.45787812168732,Low_spent_Medium_value_payments,360.37968260123847

In [208]:
Custo2

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,0x25fe9,CUS_0x942c,April,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,_,502.38,34.663572,31 Years and 6 Months,No,35.104023,60.97133255718485,High_spent_Large_value_payments,479.866228,Poor
99996,0x25fea,CUS_0x942c,May,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,_,502.38,40.565631,31 Years and 7 Months,No,35.104023,54.18595028760385,High_spent_Medium_value_payments,496.65161,Poor
99997,0x25feb,CUS_0x942c,June,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,Good,502.38,41.255522,31 Years and 8 Months,No,35.104023,24.02847744864441,High_spent_Large_value_payments,516.809083,Poor
99998,0x25fec,CUS_0x942c,July,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,Good,502.38,33.638208,31 Years and 9 Months,No,35.104023,251.67258219721603,Low_spent_Large_value_payments,319.164979,Standard
99999,0x25fed,CUS_0x942c,August,Nicks,25,078-73-5990,Mechanic,39628.99_,3359.415833,4,...,Good,502.38,34.192463,31 Years and 10 Months,No,35.104023,167.1638651610451,!@9#%8,393.673696,Poor

In [213]:
Custo1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 27 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ID                        50000 non-null  object
 1   Customer_ID               50000 non-null  object
 2   Month                     50000 non-null  object
 3   Name                      44985 non-null  object
 4   Age                       50000 non-null  object
 5   SSN                       50000 non-null  object
 6   Occupation                50000 non-null  object
 7   Annual_Income             50000 non-null  object
 8   Monthly_Inhand_Salary     42502 non-null  float64
 9   Num_Bank_Accounts         50000 non-null  int64
 10  Num_Credit_Card           50000 non-null  int64
 11  Interest_Rate             50000 non-null  int64
 12  Num_of_Loan               50000 non-null  object
 13  Type_of_Loan              44296 non-null  object
 14  Delay_from_due_date       50000 non-null  int64
 15  Num_of_Delayed_Payment    46502 non-null  object
 16  Changed_Credit_Limit      50000 non-null  object
 17  Num_Credit_Inquiries      48965 non-null  float64
 18  Credit_Mix                50000 non-null  object
 19  Outstanding_Debt          50000 non-null  object
 20  Credit_Utilization_Ratio  50000 non-null  float64
 21  Credit_History_Age        45530 non-null  object
 22  Payment_of_Min_Amount     50000 non-null  object
 23  Total_EMI_per_month       50000 non-null  float64
 24  Amount_invested_monthly   47729 non-null  object
 25  Payment_Behaviour         50000 non-null  object
 26  Monthly_Balance           49438 non-null  object
dtypes: float64(4), int64(4), object(19)
memory usage: 10.3+ MB

In [212]:
Custo2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 28 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   ID                        100000 non-null  object
 1   Customer_ID               100000 non-null  object
 2   Month                     100000 non-null  object
 3   Name                      90015 non-null   object
 4   Age                       100000 non-null  object
 5   SSN                       100000 non-null  object
 6   Occupation                100000 non-null  object
 7   Annual_Income             100000 non-null  object
 8   Monthly_Inhand_Salary     84998 non-null   float64
 9   Num_Bank_Accounts         100000 non-null  int64
 10  Num_Credit_Card           100000 non-null  int64
 11  Interest_Rate             100000 non-null  int64
 12  Num_of_Loan               100000 non-null  object
 13  Type_of_Loan              88592 non-null   object
 14  Delay_from_due_date       100000 non-null  int64
 15  Num_of_Delayed_Payment    92998 non-null   object
 16  Changed_Credit_Limit      100000 non-null  object
 17  Num_Credit_Inquiries      98035 non-null   float64
 18  Credit_Mix                100000 non-null  object
 19  Outstanding_Debt          100000 non-null  object
 20  Credit_Utilization_Ratio  100000 non-null  float64
 21  Credit_History_Age        90970 non-null   object
 22  Payment_of_Min_Amount     100000 non-null  object
 23  Total_EMI_per_month       100000 non-null  float64
 24  Amount_invested_monthly   95521 non-null   object
 25  Payment_Behaviour         100000 non-null  object
 26  Monthly_Balance           98800 non-null   object
 27  Credit_Score              100000 non-null  object
dtypes: float64(4), int64(4), object(20)
memory usage: 21.4+ MB